# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

iface eth0 inet manual
	mtu 9000

iface eth1 inet manual
	mtu 9000

iface eth2 inet manual
	mtu 9000

auto eth3
iface eth3 inet manual
	mtu 9000

auto eth4
iface eth4 inet manual
	mtu 9000

auto eth5
iface eth5 inet manual
	mtu 9000

auto vlan404
iface vlan404 inet static
	address 10.40.3.10/24
	gateway 10.40.3.1
	ovs_type OVSIntPort
	ovs_bridge vmbr0
	ovs_mtu 1500
	ovs_options tag=404

auto bond0
iface bond0 inet manual
	ovs_bonds eth4 eth5
	ovs_type OVSBond
	ovs_bridge vmbr0
	ovs_mtu 9000
	ovs_options vlan_mode=native-untagged bond_mode=balance-slb

auto vmbr0
iface vmbr0 inet manual
	ovs_type OVSBridge
	ovs_ports bond0 vlan404
	ovs_mtu 9000

source /etc/network/interfaces.d/*.cfg
