# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual
	mtu 9000

auto eth1
iface eth1 inet manual
	mtu 9000



auto vlan500
iface vlan500 inet static
        address 103.184.174.12/26
        gateway 103.184.174.1
	ovs_type OVSIntPort
	ovs_bridge vmbr0
	ovs_mtu 1500
	ovs_options tag=500

auto vlan555
iface vlan555 inet static
        address 10.8.61.102/24
	ovs_type OVSIntPort
	ovs_bridge vmbr0
	ovs_mtu 9000
	ovs_options tag=555

auto bond0
iface bond0 inet manual
	ovs_bonds eth0 eth1
	ovs_type OVSBond
	ovs_bridge vmbr0
	ovs_mtu 9000
	ovs_options bond_mode=balance-tcp lacp=active

auto vmbr0
iface vmbr0 inet manual
	ovs_type OVSBridge
	ovs_ports bond0
	ovs_mtu 9000

source /etc/network/interfaces.d/*.cfg
