#
# /etc/sysfs.conf - Configuration file for setting sysfs attributes.
#
# This file was put in place by the ubuntu-knfs ansible role
#

# Disable transparent hugpages totally, as it can cause
# problems with ZFS
kernel/mm/transparent_hugepage/enabled = never
kernel/mm/transparent_hugepage/defrag = never


